# Projeto-SmarterHouse

App_Server/: Servidor.sln
App_Server/Servidor/: ClassDiagram3.cd  EnviarHorarios.cs  GerenciarModulos.cs  Program.cs  Servidor.csproj
App_Server/Servidor/Model/: InfoMod.cs  Pacote.cs  User.cs
App_Server/Servidor/Properties/: launchSettings.json
App_Server/Servidor/Properties/PublishProfiles/: FolderProfile.pubxml
Arduino/main/: main.ino
Mobile/SmarterHouse2/SmarterHouse2/: App.xaml  App.xaml.cs  Cliente.cs  CustomEntry.cs  CustomPicker.cs  InsertResult.cs  ListaDigitais.cs  MainPage.xaml  MainPage.xaml.cs  Pacote.cs  Pagina_Cortina.xaml  Pagina_Cortina.xaml.cs  Pagina_Iluminacao.xaml  Pagina_Iluminacao.xaml.cs  Pagina_ListarDIgitais.xaml  Pagina_ListarDIgitais.xaml.cs  Pagina_Modulos.xaml  Pagina_Modulos.xaml.cs  Pagina_PortaDigital.xaml  Pagina_PortaDigital.xaml.cs  Pagina_Portao.xaml  Pagina_Portao.xaml.cs  Pagina_RegistrarDigital.xaml  Pagina_RegistrarDigital.xaml.cs  Pagina_RotinaGeralCortinas.xaml  Pagina_RotinaGeralCortinas.xaml.cs  Pagina_RotinaIluminacao.xaml  Pagina_RotinaIluminacao.xaml.cs  Pagina_Ventilacao.xaml  Pagina_Ventilacao.xaml.cs  RestCliente.cs  Select_smart.cs  SerializarDigitais.cs  SmarterHouse2.csproj
Mobile/SmarterHouse2/SmarterHouse2.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs
Mobile/SmarterHouse2/SmarterHouse2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/SmarterHouse2/SmarterHouse2.Android/Resources/drawable/: RoundedEntry.xml  noBorderEditText.xml
SmarterHouse-PHP-master/: charts.rar  css.rar  index.php
SmarterHouse-PHP-master/action/: atualiza_usuario.php  cadastro.php  cadastro_taghome.php  criptografia.php  deleta_usuario.php  email.php  login.php  sair.php
SmarterHouse-PHP-master/classes/: components.php
SmarterHouse-PHP-master/classes/manager_user/: ManagerUser.php
SmarterHouse-PHP-master/img/: note_smart - Atalho.lnk  smartphone - Atalho.lnk
SmarterHouse-PHP-master/js/: btn_anima.js  chart.js
SmarterHouse-PHP-master/paginas/: contato.php  download.php  login_cadastro.php  manager_user.php  pagina_usuario.php
SmartertHouseAPI-PHP-master/: ERROS API.txt  env.php  index.php
SmartertHouseAPI-PHP-master/App/Controllers/: AuthController.php  ChartController.php  ExceptionController.php  UsuarioController.php
SmartertHouseAPI-PHP-master/App/DAO/MySQL/SmarterHouse/: ChartsDAO.php  Conexao.php  TokensDAO.php  UsuariosDAO.php
SmartertHouseAPI-PHP-master/App/Exceptions/: Exceptions.php
SmartertHouseAPI-PHP-master/App/Middlewares/: jwtDateTimeMiddleware.php
SmartertHouseAPI-PHP-master/App/Models/MySQL/SmarterHouse/: casaModel.php  chartModel.php  horarioModel.php  modCasaModel.php  moduloModel.php  (+2 more)
SmartertHouseAPI-PHP-master/routes/: index.php
SmartertHouseAPI-PHP-master/src/: BasicAuth.php  jwtAuth.php  slimConfiguration.php
